<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:maxHeight="100dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:cardCornerRadius="88dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingBottom="12dp">

        <ImageView
            android:id="@+id/place_image"
            android:layout_height="80dp"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher"
            android:layout_width="80dp" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/place_name"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="10"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:gravity="bottom"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/cardView"
        app:layout_constraintStart_toEndOf="@id/cardView"
        tools:text="Nature Park" />

    <TextView
        android:id="@+id/place_short_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:gravity="top"
        app:layout_constraintHorizontal_weight="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@id/place_name"
        tools:text="It is a popular place" />

</androidx.constraintlayout.widget.ConstraintLayout>